Version=5.01
AddonsURL=https://nimble.tools/clipupload/addons
DonateVisible=True
ProgressBar=True
PortableProgressBar=False
CheckForUpdates=True
ProxyEnabled=False
ProxyHost=
ProxyPort=8080
ProxyUsername=
ProxyPassword=
DragEditor=0
DragExtraName=Paint
DragExtraPath=C:\Windows\system32\mspaint.exe
DragAnimFPS=10
DragAnimAuto=False
DragAnimScale=100
BackupsEnabled=False
BackupsPath=Backup
BackupsFormat=%DATE% %TIME% %FILENAME%
Watermark=False
WatermarkText=
WatermarkFontFamily=Arial
WatermarkFontSize=16
WatermarkFontBold=False
WatermarkColor=0,0,0
WatermarkLocation=3
WatermarkTransparency=128
Resize=False
ResizeWidth=0
ResizeHeight=0
RandomFilenameSuffixDate=True
RandomFilenameCase=True
ShowDragScreenshot=True
ShowDragAnimation=False
ShowShortHistory=True
ShowSeparators=True
ShowShortInfo=False
EnabledAddons=(init)
Android=False
AndroidScreenshots=True
AndroidVideos=False
AndroidVideoBitrate=12
AndroidTempPath=/sdcard/
